<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Testimonials</title>
</head>
<body>
  <div class="testimonials">
  <div class="card card--bg--purple">
    <header class="card__header">
      <img src="images/image-daniel.jpg" alt="" srcset="">
      <div class="">
        <h3>Daniel Clifford</h3>
        <p>Verified Graduate</p>
      </div>
    </header>
    <p class="card__lead">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla debitis modi cupiditate ut quos saepe doloremque, vel,
      expedita laboriosam ducimus quaerat sapiente, repellat a eius.
    </p>
    <p class="card__quote">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius eaque at corporis quaerat, alias quas saepe minus id earum, harum molestiae. Dolorem, dignissimos ducimus incidunt mollitia pariatur repudiandae doloremque aspernatur quas distinctio, id, ipsum excepturi inventore itaque architecto animi similique eos temporibus! Atque quaerat enim eaque sequi iure mollitia.
    </p>
  </div>
  <div class="card card--bg--gray-blue">
    <header class="card__header">
      <img src="images/image-jeanette.jpg" alt="" srcset="">
      <div class="">
        <h3>Daniel Clifford</h3>
        <p>Verified Graduate</p>
      </div>
    </header>
    <p class="card__lead">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="card__quote">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius eaque at corporis quaerat, alias quas saepe minus
      id earum, harum molestiae. Dolorem, dignissimos ducimus incidunt mollitia pariatur repudiandae doloremque aspernatur
    </p>
  </div>
  <div class="card ">
    <header class="card__header">
      <img src="images/image-jonathan.jpg" alt="" srcset="">
      <div class="">
        <h3>Daniel Clifford</h3>
        <p>Verified Graduate</p>
      </div>
    </header>
    <p class="card__lead">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non
    </p>
    <p class="card__quote">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius eaque at corporis quaerat, alias quas saepe minus
      id earum, harum molestiae. 
    </p>
  </div>
  <div class="card card--bg--black-blue">
    <header class="card__header">
      <img src="images/image-kira.jpg" alt="" srcset="">
      <div class="">
        <h3>Kira Clifford</h3>
        <p>Verified Graduate</p>
      </div>
    </header>
    <p class="card__lead">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla debitis modi cupiditate ut quos saepe doloremque,
      vel,
      expedita laboriosam ducimus quaerat sapiente, repellat a eius.
    </p>
    <p class="card__quote">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius eaque at corporis quaerat, alias quas saepe minus
      id earum, harum molestiae. Dolorem, dignissimos ducimus incidunt mollitia pariatur repudiandae doloremque aspernatur
      quas distinctio, id, ipsum excepturi inventore itaque architecto animi similique eos temporibus! Atque quaerat enim
      eaque sequi iure mollitia.
    </p>
  </div>
    <div class="card">
    <header class="card__header">
      <img src="images/image-patrick.jpg" alt="" srcset="">
      <div class="">
        <h3>Daniel Clifford</h3>
        <p>Verified Graduate</p>
      </div>
    </header>
    <p class="card__lead">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla debitis modi cupiditate ut quos saepe doloremque, vel,
      expedita laboriosam ducimus quaerat sapiente, repellat a eius.
    </p>
    <p class="card__quote">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptas sequi voluptate labore ipsum. Minus, exercitationem possimus. Excepturi animi debitis optio maiores neque nesciunt asperiores voluptates dolore aspernatur. Ad placeat odit, architecto accusamus tenetur quos? Magnam, quis. Quaerat blanditiis perspiciatis provident consequuntur quae ipsum qui aliquam reprehenderit voluptatem saepe! Dolorum corrupti iste alias voluptatibus tempore necessitatibus commodi natus eius esse quo tenetur sunt libero fuga cumque accusamus, inventore quibusdam quisquam nostrum? Hic, in sit? Accusantium nostrum neque culpa mollitia consequuntur.
    </p>
  </div>
  </div>
  <footer>
    <h3>Project from <a href="https://www.frontendmentor.io/challenges/testimonials-grid-section-Nnw6J7Un7/hub/testimonials-grid-section-r1Uuv4Irq" target="_blank" rel="noopener noreferrer">frontendmentor</a></h3>
  </footer>
</body>
</html>